﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GFloyd", "GFloyd\GFloyd.csproj", "{544DB148-1E8B-429F-93AA-8150C2503B0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GFloydLib", "GFloydLib\GFloydLib.csproj", "{9CA561BD-7842-48A4-B677-33F14F939081}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{544DB148-1E8B-429F-93AA-8150C2503B0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{544DB148-1E8B-429F-93AA-8150C2503B0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{544DB148-1E8B-429F-93AA-8150C2503B0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{544DB148-1E8B-429F-93AA-8150C2503B0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CA561BD-7842-48A4-B677-33F14F939081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CA561BD-7842-48A4-B677-33F14F939081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CA561BD-7842-48A4-B677-33F14F939081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CA561BD-7842-48A4-B677-33F14F939081}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
